--
-- https://github.com/jpldcarvalho
-- By jpldcarvalho


conky.config = {
background = true,

draw_shades = false,
draw_outline = false,
draw_borders = false,
draw_graph_borders = false,

-- Font
use_xft = true,

-- Window
own_window = true,
own_window_type = "override",
own_window_class = "Conky",
own_window_transparent = true,
own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager",

-- Flickery
double_buffer = true,

-- Data
update_interval = 2,

-- Position
alignment = "bottom_right",
gap_x = 50,
gap_y = 50,

-- Colors
color0="#00001C",
color1="#2E05A3",
color2="#4D12BB",
color3="#2224CE",
color4="#5B13D0",
color5="#565BEC",
color6="#AB20EA",
color7="#a8c0f3",
color8="#7586aa",

-- Prevent window moving
use_spacer = "none"
}

conky.text = [[
${font GeosansLight:size=120}${color4}${time %H}${color}:${time %M}${font}
${voffset 10}
${font GeosansLight:size=40}${alignr}${time %A}, ${color4}${time %d}${color}${time %B}${font}
]]
