--
-- https://github.com/jpldcarvalho
-- By jpldcarvalho


conky.config = {
background = true,

draw_shades = false,
draw_outline = false,
draw_borders = false,
draw_graph_borders = false,

-- Font
use_xft = true,

-- Window
own_window = true,
own_window_type = "override",
own_window_class = "Conky",
own_window_transparent = true,
own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager",

-- Flickery
double_buffer = true,

-- Data
update_interval = 2,

-- Position
alignment = "bottom_right",
gap_x = 50,
gap_y = 50,

-- Colors
color0="#040C16",
color1="#2768B5",
color2="#3397C4",
color3="#259ED8",
color4="#18BCFE",
color5="#1CC5FF",
color6="#25D3FE",
color7="#8de9f6",
color8="#62a3ac",

-- Prevent window moving
use_spacer = "none"
}

conky.text = [[
${font GeosansLight:size=120}${color4}${time %H}${color}:${time %M}${font}
${voffset 10}
${font GeosansLight:size=40}${alignr}${time %A}, ${color4}${time %d}${color}${time %B}${font}
]]
