set -g default-terminal 'screen-256color'

set -g history-limit 10000
set -g allow-rename off
set -g mouse off

set-option -sg escape-time 10
set-option -g status on
set-option -g status-bg default
set-option -g status-fg "#CCCCCC"
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#I:#P > 🖥  #H > Ⓦ #(hostname -I | awk '{print $1;}')"
set-option -g status-right "#(~/dotfiles/tmux-scripts/spotify.sh) #(date '+%a < %Y-%m-%d < %H:%M')"

unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

#set-window-option mode-keys vi
######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour0 fg=colour137 dim'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour3] %d/%m #[fg=colour233,bg=colour6] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour1 bg=colour3 bold'
setw -g window-status-current-format ' #I#[fg=colour249] #[fg=colour255]#W '

setw -g window-status-style 'fg=colour9 bg=colour6'
setw -g window-status-format ' #I#[fg=colour237] #[fg=colour255]#W '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour232 bg=colour16 bold'

set -g status-left '#[fg=colour233,bg=colour3] #S #[bg=colour0] '

if-shell -b '[ "$OPWD" = "$HOME/code/marmmo" ]' {
    new-window -n 'webapp' -c ~/code/marmmo/webapp 'vim'
    split-window -v -l 10 -c ~/code/marmmo/webapp 'npm i && npm run dev'
    split-window -h -c ~/code/marmmo/webapp
    select-pane -t 0
    new-window -n 'api' -c ~/code/marmmo/api 'vim'
    split-window -v -c ~/code/marmmo/api
    split-window -v -c ~/code/marmmo 'docker-compose up db'
    split-window -h -c ~/code/marmmo/api 'cargo run'
    select-pane -t 0
}
