set -g default-terminal 'screen-256color'

set -g history-limit 10000
set -g allow-rename off

set -g mouse on

set-option -g status on
set-option -g status-bg default
set-option -g status-fg "#CCCCCC"
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#I:#P > 🖥  #H > Ⓦ #(hostname -I | awk '{print $1;}')"
set-option -g status-right "#(~/dotfiles/tmux-scripts/spotify.sh) #(date '+%a < %Y-%m-%d < %H:%M')"

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

#set-window-option mode-keys vi
