! special
*.foreground:   #c5c8c6
*.background:   #1b1b1b
*.cursorColor:  #c5c8c6
! black
*.color0:       #3d3d3d
*.color8:       #4d4d4d
! red
*.color1:       #6673bf
*.color9:       #899aff
! green
*.color2:       #3ea290
*.color10:      #52ad91
! special
*.foreground:   #c5c8c6
*.background:   #1b1b1b
*.cursorColor:  #c5c8c6
! black
*.color0:       #3d3d3d
*.color8:       #4d4d4d
! red
*.color1:       #6673bf
*.color9:       #899aff
! green
*.color2:       #3ea290
*.color10:      #52ad91
! yellow
*.color3:       #b0ead9
*.color11:      #98c9bb
! blue
*.color4:       #31658c
*.color12:      #477ab3
! magenta
*.color5:       #596196
*.color13:      #7882bf
! cyan
*.color6:       #8292b2
*.color14:      #95a7cc
! white
*.color7:	#c8cacc
*.color15:	#edeff2

URxvt*scrollBar:	true
URxvt*scrollBar_right:	true
URxvt*transparent:	false
URxvt.font:		xft:Sans Seri:pixelsize=12
URxvt.letterSpace:	0

rofi.color-window: #2f343f, #2f343f, #2f343f
rofi.color-normal: #2f343f, #f3f4f5, #2f343f, #2f343f, #9575cd
rofi.bw: 0
rofi.width: 40
rofi.padding: 80
rofi.opacity: 85
rofi.lines: 3
rofi.eh: 1
rofi.hide-scrollbar: true
