
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[mediaplayer]
command=playerctl metadata -f '{{artist}}: {{title}}'
label=
interval=1
color=#2ebd59

[mail]
label=
instance=~/.mail/Inbox
command= ~/.bin/i3blocks-mail.sh
interval=10

[disk]
interval=5
label=

[volume]
label=
instance=Master
interval=once
signal=10

[battery]
#label=
interval=5

[iface]
interval=10

[date]
command=date '+%b %d %H:%M'
interval=1
label=
