;
; https://github.com/jpldcarvalho
; By jpldcarvalho


[color]
bg = #ff2f343f
bg-trans = #552F343F
bg-urgent = #e53935
fg = #f3f4f5
fg-inactive = #676e7d
overline = #c49b7d


[settings]
pseudo-transparency = true
screenchange-reload = true


[bar/bottom]
monitor = ${env:MONITOR:}
font-0 = Noto Sans:size=9;0
font-1 = Noto Sans CJK JP:size=8;0
font-2 = Font Awesome 5 Free Solid:size=10;
font-3 = Font Awesome 5 Brands:size=10;0
font-4 = Material Icons:size=13;2
font-5 = Material Icons:size=20;5
bottom = true
height = 35
line-size = 2
padding-left = 5
padding-right = 5
background = ${color.bg-trans}
foreground = ${color.fg}
module-margin-right = 5
modules-left = apps i3
modules-center = cpu ram filesystem
modules-right = player commonapps commonweb files scrot email keepass


[bar/top]
monitor = ${env:MONITOR:}
height = 25
background = ${color.bg-trans}
foreground = ${color.fg}
padding-left = 5
padding-right = 5
module-margin-right = 10
font-0 = Noto Sans:size=10;1
font-1 = Material Icons:size=13;2
modules-left = title
modules-center = date
modules-right = wlan eth alsa battery power


[module/apps]
type = custom/text
content = "%{T6}%{T-}"
click-left = $HOME/.config/polybar/scripts/menu


[module/title]
type = internal/xwindow
label-maxlen = 80


[module/power]
type = custom/text
content = 
click-left = $HOME/.config/polybar/scripts/power


[module/email]
type = custom/text
content = 


[module/scrot]
type = custom/text
content = 


[module/commonapps]
type = custom/text
content = 


[module/commonweb]
type = custom/text
content = 


[module/keepass]
type = custom/text
content = 
click-left = /usr/bin/keepassxc


[module/files]
type = custom/text
content =  
click-left = /usr/bin/thunar


[module/cpu]
type = internal/cpu
interval = 3
label-foreground = #7e7e7e
label =  %percentage-sum%%


[module/ram]
type = internal/memory
interval = 3
label-foreground = #7e7e7e
label =  %gb_used%


[module/filesystem]
type = internal/fs
interval = 10
spacing = 5
mount-0 = /
mount-1 = /home
label-mounted-foreground = #7e7e7e
label-mounted =   %mountpoint%: %percentage_used%%


[module/player]
type = custom/script
interval = 1
exec = playerctl metadata -f '{{artist}} - {{title}}' | cut -c -45
format-foreground = #7e7e7e
format = <label>
format-prefix = " "


[module/i3]
type = internal/i3
pin-workspaces = true
format = <label-state> <label-mode>
index-sort = true
label-focused = %name%
label-focused-underline = ${color.overline}
label-focused-padding = 4
label-unfocused = %name%
label-unfocused-padding = 4
label-urgent = %name%
label-urgent-background = ${color.overline}
label-urgent-padding = 4


[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0
label-connected =   %local_ip%
label-disconnected =   Not connected
click-left = $HOME/.config/polybar/scripts/menu


[module/eth]
type = internal/network
interface = eno1
interval = 3.0
label-connected =   %local_ip%
label-disconnected =   Not connected


[module/date]
type = internal/date
interval = 5
date = %a %B %d
time = %H:%M
label = %date%, %time%
format = <label>


[module/alsa]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>%
label-volume = %percentage%
label-muted = 
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 


[module/battery]
type = internal/battery
battery = BAT0
adapter = ACAD
full-at = 99
format-discharging = <label-discharging>%
label-charging = 
label-discharging =  %percentage%
label-full = 

