
set -g history-limit 10000
set -g allow-rename off
set -g mouse on

set-option -sa terminal-overrides ",xterm*:Tc"

unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind r source-file ~/.config/tmux/tmux.conf

if-shell -b '[ "$OPWD" = "$HOME/code/marmmo" ]' {
    new-window -n 'webapp' -c ~/code/marmmo/webapp 'nvim'
    split-window -v -l 10 -c ~/code/marmmo/webapp 'npm i && npm run dev'
    split-window -h -c ~/code/marmmo/webapp
    select-pane -t 0
    new-window -n 'api' -c ~/code/marmmo/api 'nvim'
    split-window -v -c ~/code/marmmo/api
    split-window -v -c ~/code/marmmo 'docker-compose up db'
    split-window -h -c ~/code/marmmo/api 'cargo run'
    select-pane -t 0
}

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'macchiato'

run '~/.config/tmux/plugins/tpm/tpm'
